<html>
<head>
<style>
html {
    /* To make use of full height of page*/
    min-height: 100%;
    margin: 0;
}
body {
    min-height: 100%;
    margin: 0;
}
    .container {
      text-align: center;
      font-family: arial;
      color:#ffcc00;
    }
    </style>

</head>
<body>
  <body style="background-image: url('Register_bkg1.jpg');">
<form action="register.php">
 <div class="container">
   <h1 style="text-align:center;">Register</h1>
   <p>Please fill in this form to create an account.</p>
   <hr>
   <b>First Name: </b>
   <input type="text" placeholder="First Name" name="first_name" required>

   <b>Last Name: </b>
   <input type="text" placeholder="Last Name" name="last_name" required>
   <br>

     <label for="email"><b>Email</b></label>
     <input type="text" placeholder="Enter Email" name="email" required><br>

     <h3>Username: <input type="text" placeholder="Enter username" name="Username" required>
     </h3>


     <label for="psw"><b>Password</b></label>
     <input type="password" placeholder="Enter Password" name="psw" required>

   <b>Repeat Password: </b>
   <input type="password" placeholder="Repeat Password" name="verify" required>
   <hr>
   <br>
   <input type="checkbox" name="is_faculty"> I am Faculty <br>
   <button type="submit">Register</button>

 </div>
</form>
</body>
</html>
