<html>
<head>
    <div style="background-image: url('Register_bkg.jpg');">
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9);
      max-width: 1000px;
      margin: auto;
      text-align: center;
      font-family: arial;
      background:rgba(30, 30, 30, 0.7) ;
      color: White
    }
  </style>
</head>
<body>
  <body style="background-image: url('Register_bkg1.jpg');">
  <form action="action_page.php">
   <div class="container">
     <h1 style="color: #eacc1f; text-align:center;">EVENT NAME</h1>
    </div>
     <div class="card">
     <body style="background-color: #333;">
     <h3 style="color: #ffffff; text-align:center;">DESCRIPTION</h3>
     </div>
     <div class="card">
       <h2>Faculty Sponsor: </h2>
       <h2>Contact Name:</h2>
       <p>Contact email:</p>
     </div>
     <div class="card">
       <p>location</p>
       </div>

    </form>
  </body>
</html>
