<html>
<head>
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9);
      max-width: 1000px;
      margin: auto;
      text-align: center;
      font-family: arial;
      background:rgba(30, 30, 30, 0.9) ;
      color: White
    }
  </style>
</head>
<body>
  <body style="background-image: url('background.jpg');">
  <form action="action_page.php">
   <div class="card">
     <h1 style="color:White; text-align:center;">Events</h1>
    </div>
     <div class="card">
     <body style="background-color: #333;">
       <h3 style="color: #eacc1f; text-align:center;">Event Name</h3>
       <p>ADD Time</p>
     <p>ADD DESCRIPTION</p>
       </div>
    </form>
  </body>
</html>
